# syi-group-03

./: APP_DOCKER_FILE  README.md  SYI.Gruppe3.sln  WORKER_DOCKER_FILE  azure-pipelines.yml
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/: Dockerfile  Program.cs  SYI.Gruppe3.Apps.Consumer.API.csproj  SYI.Gruppe3.Apps.Consumer.API.http  WeatherForecast.cs
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/Controllers/: DataController.cs  WeatherForecastController.cs
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/Models/Response/: DataResponseModel.cs
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/Properties/: launchSettings.json
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/wwwroot/: index.html
SYI.Gruppe3.Apps.Consumer/SYI.Gruppe3.Apps.Consumer.API/wwwroot/assets/: index-B8Xzot2d.js
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/: index.html  package-lock.json  package.json  vite.config.ts
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/: App.tsx
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/components/: Chart1.tsx  Chart2.tsx
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/components/container/: Container.tsx
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/components/panel/: Panel.tsx
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/components/table/: Table.tsx
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/infrastructure/: apiClient.ts
SYI.Gruppe3.Apps.Consumer/syi.gruppe3.apps.consumer.frontend/src/models/: models.ts
SYI.Gruppe3.Apps.Infrastructure/: SYI.Gruppe3.Apps.Infrastructure.SQL_Schema.txt
SYI.Gruppe3.Apps.Shared.Library/: SYI.Gruppe3.Apps.Shared.Library.csproj
SYI.Gruppe3.Apps.Shared.Library/Models/: SourceDataItem.cs
SYI.Gruppe3.Apps.Worker/: Dockerfile  Program.cs  SYI.Gruppe3.Apps.Worker.csproj  Worker.cs
SYI.Gruppe3.Apps.Worker/Models/: QueueInputModel.cs
SYI.Gruppe3.Apps.Worker/Processors/: DataProcessor.cs
SYI.Gruppe3.Apps.Worker/Properties/: launchSettings.json
SYI.Gruppe3.Apps.Worker02/: Program.cs  SYI.Gruppe3.Apps.Worker02.csproj  Worker.cs
SYI.Gruppe3.Apps.Worker02/Models/: QueueInputModel.cs
SYI.Gruppe3.Apps.Worker02/Processors/: DataProcessor.cs
SYI.Gruppe3.Apps.Worker02/Properties/: launchSettings.json
TestFiles/: test_02.csv  test_03.csv
